i{
  "layer": "top",
  "position": "bottom",
  "height": 40,
  "width": 1920,
  "spacing": 5, 
  "margin-bottom" :0,
  "margin-right" :0,
  "margin-left" :0,


  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "mpris",
    "hyprland/window"
    
   ],

  "modules-right": [
    "pulseaudio",
    "custom/wifi",
    "custom/clock",
    "custom/notification"
  ],

  "custom/clock": {
        "exec": "~/.config/waybar/clock.sh",
        "return-type": "json",
	"on-click":"kitty tty-clock -c -C 7"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span color='#7e7eaa' >◆</span>",
      "2": "<span color='#668fa0' >◆</span>",
      "3": "<span color='#7f80aa' >◆</span>",
      "default": "<span color='#7e7eaa'>◆</span>"
    },
    "persistent-workspaces": {
        "*": 1
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "": "hyprland",
      "~": "terminal",
      "com.mitchellh.ghostty": ">> ghostty",
      "zen-beta": ">> zen"
    }
  },


  "pulseaudio": {
    "format": "<span color='#fbf1c7' ></span>{volume}%",
    "format-muted": "<span color='#fbf1c7' ></span>{volume}%",
    "format-source": "{volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

   "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  "mpris": {
    "format": "<span color='#cc241d'></span>  {artist} - {title}  ",
    "max-length": 40
  },

  "custom/wifi": {
    "return-type": "json",
    "format": "network",
    "tooltip": true,
    "on-click": "nm-connection-editor",
    "interval": 1,
    "min-length": 1,
    "max-length": 12
  },

  "bluetooth": {
    "format": "<span>devices</span>",
    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "blueman-manager",
    "interval": 1,
    "min-length": 1,
    "max-length": 10
  },

  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸 ",
      "none": "󰂜 ",
      "dnd-notification": "󰅸 ",
      "dnd-none": "󱏨 ",
      "inhibited-notification": "󰅸 ",
      "inhibited-none": "󰂜 ",
      "dnd-inhibited-notification": "󰅸 ",
      "dnd-inhibited-none": "󱏨 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}
